<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>study</artifactId>
    <groupId>com.zhouxh</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.zhouxh</groupId>
  <artifactId>framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>framework Multi Project</name>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>spring</module>
  	<module>study.dwr</module>
  	<module>study.spring.dwr</module>
  	<module>study.spring.springjson</module>
  	<module>study-hibernate</module>
    <module>spring-mvc-jpa</module>
    <module>drools</module>
  </modules>
</project>