#log4j.rootLogger=ERROR
#log4j.logger.com.hundsun=INFO, A1,A2,A3

#2009-12-9 14:49:35 zhouxh output All logger information for tdot
log4j.rootLogger=INFO,A1
log4j.logger.com.hundsun.tdot=TRACE, A1

log4j.logger.ares.audit=WARN
#log4j.logger.org.springframework=INFO, A1,A2,A3
#log4j.logger.java.sql.PreparedStatement=DEBUG,A1, A3
#log4j.logger.java.sql.Connection=DEBUG,A1, A3

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%c:%L] - %m%n

#A2
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=logs/stdout.log
log4j.appender.A2.MaxFileSize=512KB
log4j.appender.A2.MaxBackupIndex=3
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %p [%c:%L] - %m%n

#A3
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=logs/error.log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d %p [%c:%L] - %m%n
log4j.appender.A3.threshold=ERROR